# desktop

./: .gitignore  Android.bp  AndroidManifest-common.xml  AndroidManifest.xml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_CHANGELOG.md  LICENSE.txt  README.md  SECURITY.md  TELEGRAM_CHANGELOG.txt  build.gradle  ci.py  config.json  crowdin.yml  gradle.properties  proguard.pro  settings.gradle
androidx-lib/: build.gradle
desktop/: AndroidManifest.xml  build.gradle
desktop/assets/: bmd.txt  hmd.txt  launcher_6_4_4.db  preferences.preferences_pb
desktop/assets/flowerpot/: PERSONALIZATION
desktop/protos/: desktop.proto
desktop/res/drawable/: ic_bug_notification.xml  ic_copy.xml  ic_upload.xml
desktop/res/layout/: all_apps_folder_application.xml  all_apps_folder_icon.xml  floating_surface_view.xml  overview_actions_container.xml  search_container_all_apps.xml  search_container_hotseat.xml  search_container_hotseat_google_search.xml  search_result_icon_right_left.xml  search_result_small_icon_right_left.xml  search_result_small_icon_row.xml  search_result_tall_icon_row.xml  search_result_tall_icon_row_calculator.xml  search_result_text_header.xml  smart_space_date_view.xml  smartspace_card.xml  smartspace_card_date.xml  smartspace_container.xml  smartspace_enhanced.xml  smartspace_extras.xml  smartspace_legacy.xml  smartspace_subtitle_pane.xml  smartspace_title_subtile_pane.xml  smartspace_widget.xml  wallpaper_options_popup.xml
desktop/res/values-af/: strings.xml
desktop/res/values-af-rZA/: strings.xml
desktop/res/values-am/: strings.xml
desktop/res/values-am-rET/: strings.xml
desktop/res/values-ar/: strings.xml
desktop/res/values-ar-rSA/: strings.xml
desktop/res/values-ar-rXB/: strings.xml
desktop/res/values-as/: strings.xml
desktop/res/values-az/: strings.xml
desktop/res/values-az-rAZ/: strings.xml
desktop/res/values-b+sr+Latn/: strings.xml
desktop/res/values-be/: strings.xml
desktop/res/values-bg/: strings.xml
desktop/res/values-bn/: strings.xml
desktop/res/values-bn-rBD/: strings.xml
desktop/res/values-bs/: strings.xml
desktop/res/values-bs-rBA/: strings.xml
desktop/res/values-ca/: strings.xml
desktop/res/values-ca-rES/: strings.xml
desktop/res/values-cs/: strings.xml
desktop/res/values-cs-rCZ/: strings.xml
desktop/res/values-da/: strings.xml
desktop/res/values-da-rDK/: strings.xml
desktop/res/values-de/: strings.xml
desktop/res/values-de-rDE/: strings.xml
desktop/res/values-el/: strings.xml
desktop/res/values-el-rGR/: strings.xml
desktop/res/values-en-rCA/: strings.xml
desktop/res/values-en-rGB/: strings.xml
desktop/res/values-en-rIN/: strings.xml
desktop/res/values-en-rXA/: strings.xml
desktop/res/values-es-rES/: strings.xml
desktop/res/values-et/: strings.xml
desktop/res/values-et-rEE/: strings.xml
desktop/res/values-eu/: strings.xml
desktop/res/values-fa/: strings.xml
desktop/res/values-fa-rIR/: config.xml  strings.xml
desktop/res/values-fi/: strings.xml
desktop/res/values-fi-rFI/: strings.xml
desktop/res/values-fil-rPH/: strings.xml
desktop/res/values-fr/: strings.xml
desktop/res/values-fr-rCA/: strings.xml
desktop/res/values-fr-rFR/: strings.xml
desktop/res/values-gl/: strings.xml
desktop/res/values-gl-rES/: strings.xml
desktop/res/values-gu/: strings.xml
desktop/res/values-he/: strings.xml
desktop/res/values-hi/: strings.xml
desktop/res/values-hi-rIN/: strings.xml
desktop/res/values-hr/: strings.xml
desktop/res/values-hr-rHR/: strings.xml
desktop/res/values-hu/: strings.xml
desktop/res/values-hu-rHU/: strings.xml
desktop/res/values-hy/: strings.xml
desktop/res/values-id/: strings.xml
desktop/res/values-in/: strings.xml
desktop/res/values-in-rID/: strings.xml
desktop/res/values-is/: strings.xml
desktop/res/values-it/: strings.xml
desktop/res/values-it-rIT/: strings.xml
desktop/res/values-iw/: strings.xml
desktop/res/values-iw-rIL/: strings.xml
desktop/res/values-ja/: strings.xml
desktop/res/values-ja-rJP/: strings.xml
desktop/res/values-ka/: strings.xml
desktop/res/values-ka-rGE/: strings.xml
desktop/res/values-kk/: strings.xml
desktop/res/values-km/: strings.xml
desktop/res/values-kmr-rTR/: strings.xml
desktop/res/values-kn/: strings.xml
desktop/res/values-ko/: strings.xml
desktop/res/values-ko-rKR/: strings.xml
desktop/res/values-ku/: strings.xml
desktop/res/values-ky/: strings.xml
desktop/res/values-lo/: strings.xml
desktop/res/values-lt/: strings.xml
desktop/res/values-lt-rLT/: strings.xml
desktop/res/values-luo/: strings.xml
desktop/res/values-lv/: strings.xml
desktop/res/values-mk/: strings.xml
desktop/res/values-ml/: strings.xml
desktop/res/values-ml-rIN/: strings.xml
desktop/res/values-mn/: strings.xml
desktop/res/values-mr/: strings.xml
desktop/res/values-mr-rIN/: strings.xml
desktop/res/values-ms/: strings.xml
desktop/res/values-my/: strings.xml
desktop/res/values-nb/: strings.xml
desktop/res/values-ne/: strings.xml
desktop/res/values-night/: themes.xml
desktop/res/values-nl/: strings.xml
desktop/res/values-nl-rNL/: strings.xml
desktop/res/values-no-rNO/: strings.xml
desktop/res/values-or/: strings.xml
desktop/res/values-pa/: strings.xml
desktop/res/values-pl/: strings.xml
desktop/res/values-pl-rPL/: strings.xml
desktop/res/values-pt/: strings.xml
desktop/res/values-pt-rBR/: strings.xml
desktop/res/values-pt-rPT/: strings.xml
desktop/res/values-ro/: strings.xml
desktop/res/values-ro-rRO/: strings.xml
desktop/res/values-ru/: strings.xml
desktop/res/values-ru-rRU/: strings.xml
desktop/res/values-si/: strings.xml
desktop/res/values-sk/: strings.xml
desktop/res/values-sk-rSK/: strings.xml
desktop/res/values-sl/: strings.xml
desktop/res/values-sl-rSI/: strings.xml
desktop/res/values-sq/: strings.xml
desktop/res/values-sq-rAL/: strings.xml
desktop/res/values-sr/: strings.xml
desktop/res/values-sv-rSE/: strings.xml
hidden-api/: build.gradle
systemUI/common/: build.gradle
systemUI/log/: build.gradle
systemUI/plugin_core/: build.gradle
(+691 files in other folders)
