# ================ ???? ================
# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true
android.enableHiddenApiCheck=false
android.hideApiWarning=false

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Xmx14g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

licensee.enable=false

# ================ ???? ================
# TLS ??????? SSL ?????
systemProp.https.protocols=TLSv1.2
systemProp.http.protocols=TLSv1.2

# ??????????????
systemProp.alibabaMirrorEnabled=true

# ?????????????
systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# ????????
systemProp.org.gradle.internal.repository.retry.max.attempts=5
systemProp.org.gradle.internal.repository.retry.initial.backoff=1000