plugins {
    id 'com.android.library'
}

android {
    namespace 'app.desktop.hidden_api'
    buildFeatures {
        buildConfig true
        aidl true
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    annotationProcessor 'dev.rikka.tools.refine:annotation-processor:4.4.0'
    compileOnly 'dev.rikka.tools.refine:annotation:4.4.0'
}
