plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'app.desktop'
    compileSdk 34

    defaultConfig {
        applicationId "app.desktop"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    // 如果你启用了proguard
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard.pro'
        }
    }
}

dependencies {
  implementation(platform("com.google.firebase:firebase-bom:33.12.0"))
  // When using the BoM, you don't specify versions in Firebase library dependencies
  // Add the dependency for the Firebase SDK for Google Analytics
  implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-core")
}

// 添加 google-services 插件支持
apply plugin: 'com.google.gms.google-services'

